D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\HRSystem.exe
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\HRSystem.deps.json
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\HRSystem.runtimeconfig.json
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\HRSystem.dll
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\HRSystem.pdb
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\Humanizer.dll
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\Microsoft.Data.Sqlite.dll
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\SQLitePCLRaw.batteries_v2.dll
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\SQLitePCLRaw.core.dll
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\runtimes\alpine-arm\native\libe_sqlite3.so
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\runtimes\win-arm\native\e_sqlite3.dll
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\runtimes\win-x64\native\e_sqlite3.dll
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\runtimes\win-x86\native\e_sqlite3.dll
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\obj\Debug\net6.0-windows\HRSystem.csproj.AssemblyReference.cache
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\obj\Debug\net6.0-windows\App.g.cs
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\obj\Debug\net6.0-windows\HRSystem_MarkupCompile.cache
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\obj\Debug\net6.0-windows\HRSystem_MarkupCompile.lref
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\obj\Debug\net6.0-windows\MainWindow.baml
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\obj\Debug\net6.0-windows\HRSystem.g.resources
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\obj\Debug\net6.0-windows\HRSystem.GeneratedMSBuildEditorConfig.editorconfig
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\obj\Debug\net6.0-windows\HRSystem.AssemblyInfoInputs.cache
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\obj\Debug\net6.0-windows\HRSystem.AssemblyInfo.cs
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\obj\Debug\net6.0-windows\HRSystem.csproj.CoreCompileInputs.cache
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\obj\Debug\net6.0-windows\HRSystem.csproj.CopyComplete
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\obj\Debug\net6.0-windows\HRSystem.dll
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\obj\Debug\net6.0-windows\refint\HRSystem.dll
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\obj\Debug\net6.0-windows\HRSystem.pdb
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\obj\Debug\net6.0-windows\HRSystem.genruntimeconfig.cache
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\obj\Debug\net6.0-windows\ref\HRSystem.dll
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\obj\Debug\net6.0-windows\AddDept.g.cs
D:\Abadnet\C#\Group20221106\Group20221106\HRSystem\obj\Debug\net6.0-windows\AddDept.baml
